<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Chatbox</title>
  </head>

  <body>
    <div class="chatbox-wrapper">
      <div class="chatbox-toggle">
        <i class="bx bx-message-dots"></i>
      </div>

      <div class="chatbox-message-wrapper">
        <div class="chatbox-message-header">
          <div class="chatbox-message-profile">
            <img
              src="https://cdn3d.iconscout.com/3d/premium/thumb/ai-robot-avatar-character-8882079-7232801.png?f=webp"
              alt=""
              class="chatbox-message-image"
            />
            <div>
              <h4 class="chatbox-message-name">Chatbot</h4>
              <p class="chatbox-message-status">online</p>
            </div>
          </div>
        </div>

        <div class="chatbox-message-content">
          <h4 class="chatbox-message-no-message">Vẫn chưa có tin nhắn nào!</h4>
        </div>

        <div class="chatbox-message-bottom">
          <form action="#" class="chatbox-message-form">
            <textarea
              rows="1"
              placeholder="Type message..."
              class="chatbox-message-input"
            ></textarea>

            <button type="submit" class="chatbox-message-submit">
              <i class="bx bx-send"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
